<body>
<head>
  <link href="accueil.css" rel="stylesheet" type="text/css" />
</head>

<div class="navbar"> <!-- tOUT LE INDEX D'ACCUEIL AVEC LES DIFFERENT PARTIES -->
  <a href="accueil.html">Accueil</a>
  <a href="forum.html">Propositions</a>
  <div class="dropdown">
    <button class="dropbtn">Sections
    </button>
    <div class="dropdown-content">
      <a href="restaurant.html">Les Restaurants</a>
      <a href="theatre.html">Les Théatres</a>
      <a href="monument.html">Les Monuments</a>
      <a href="musee.html">Les Musées</a>
    </div>
  </div>
</div><br>

<center><h1 style=padding:10px>
  <font size="+4"> LE MEILLEUR SITE TOURISTIQUE DE PARIS </font> <!-- Un titre -->
</h1></center>

<div class="container"> <!-- Text et une image separe par un div lun a cote de lautre -->
<div class="image">
<img src="https://c1.wallpaperflare.com/preview/930/838/330/paris-france-eiffel-tower-night.jpg" alt="img"/>
</div>
<div class="text">
<p class="intro">
  Vous avez peut-être entendu d'innombrables choses sur Paris. Vous y avez peut-être été plus d'une fois. Mais Paris est une ville qui regorge de nombreux endroits à visiter - des musées de classe mondiale aux joyaux cachés moins connus. Grace sa ses monuments époustouflants et ses rues riches en histoire à sa cuisine exceptionnelle et sa culture muséale, Paris est une destination pas comme les autres. La ville attire les voyageurs depuis des siècles. Promenez-vous dans les cafés parisiens, les marchés, les beaux jardins et profitez de la romance des sites touristiques de la ville. Après tout, on l'appelle la ville des lumières et la ville de l'amour pour une raison. Ce guide de voyage ultime sur Paris vous aidera à planifier un voyage inoubliable, y compris les meilleurs endroits où séjourner, manger et voir à Paris. Ce site vous montre tout les endroits bien a visiter dans Paris. Choisissez de voir les Monuments, les Theatres, les Restaurants ou les Musees de la capitale.
</p>
</div>
</div>



<center><br>

<h2><u>
  Choissisez Quel Divertissement Vous Interesse: <!-- un sous-tire -->
</h2></u>

<table border="1"> <!-- un tableau avec des images en lien -->
  <tr><td><center><h4 class="upperimg">Les Restaurants</h4></center><a href="restaurant.html"><img src="https://www.parisgourmand.com/images/stories/18-restos/fumoir-restaurant-paris-75001-f.jpg" width="250" height="250"></a></td>
      <td><center><h4 class="upperimg">Les Théatres</h4></center><a href="theatre.html"><img src="https://res.cloudinary.com/opera-national-de-paris/image/upload/c_crop%2Ch_2815%2Cw_5000%2Cx_0%2Cy_0/w_870/f_auto/v1/user_photos/najocddrarivc3uljafm" width="250" height="250"></a></td></tr>
  <tr><td><center><h4 class="upperimg">Les Monuments</h4></center><a href="monument.html"><img id='img1' src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Place_de_la_Concorde_Paris_01.jpg/1200px-Place_de_la_Concorde_Paris_01.jpg" width="250" height="250"></a></td>
      <td><center><h4 class="upperimg">Les Musées</h4></center><a href="musee.html"><img src="https://images.prismic.io/mystique/8c87f382-0a5e-4e89-a34e-dcd0def43507_1dd96726-9311-41f5-ac66-c729a8761275-3909-paris-louvre-museum-priority-access-with-flexible-entry-time-01.jpg?auto=compress%2Cformat&fm=pjpg&w=750&q=75&ar=1%3A1.07&fit=crop&crop=faces" width="250" height="250"></a></td></tr>
</table>
</center>

</body>

<br><footer><br>
<p2>@Copyright NSI Eib 2022- All Right Reserved. </p2><p3><a href="glossaire.html">Glossaire</a> <a href="accueil.html">Revenir En Haut</a></p3> <!-- Un footer avec un lien -->
</footer>

<script>
  alert("Bienvenue au site pour decouvrir Paris");
</script>
<!-- lalerte quand on ouvre la page -->
